unknownGENE classA
unknownCLASS  classX
ENSMUSG00000051951 classA
ENSMUSG00000073742 classA
ENSMUSG00000077600 classA
ENSMUSG00000077395 classA
ENSMUSG00000025900 classA
ENSMUSG00000025902 classA
ENSMUSG00000064376 classA
ENSMUSG00000033845 classA
ENSMUSG00000025903 classA
ENSMUSG00000033813 classA
ENSMUSG00000062588 classA
ENSMUSG00000002459 classA
ENSMUSG00000033793 classA
ENSMUSG00000025905 classA
ENSMUSG00000033774 classA
ENSMUSG00000073741 classA
ENSMUSG00000025907 classA
ENSMUSG00000033740 classA
ENSMUSG00000051285 classA
ENSMUSG00000060125 classB
ENSMUSG00000039395 classB
ENSMUSG00000075752 classB
ENSMUSG00000075777 classB
ENSMUSG00000075797 classB
ENSMUSG00000075806 classB
ENSMUSG00000026189 classB
ENSMUSG00000026188 classB
ENSMUSG00000026187 classB
ENSMUSG00000039372 classB
ENSMUSG00000039354 classB
ENSMUSG00000039342 classB
ENSMUSG00000046330 classB
ENSMUSG00000039323 classB
ENSMUSG00000026185 classB
ENSMUSG00000026182 classB
ENSMUSG00000055322 classB
ENSMUSG00000073651 classB
ENSMUSG00000061815 classB
ENSMUSG00000026180 classB
